# IL2JS

./: HOW_TO_BUILD.txt  IL2JS_CompileTime.sln  IL2JS_RunTime.sln  IL2JS_RunTime_NoTest.sln  Start_il2js.html  TODO  build.ps1  clean.ps1  dumped.txt  profile.ps1  readme.md  setup.ps1  shell.bat  teardown.ps1  test.ps1
CCI/: AssemblyCache.cs  AssemblyInfo.cs  Comparer.cs  DoubleVisitor.cs  Duplicator.cs  FastFileIO.cs  IL2JS_CCI.csproj  ILGenerator.cs  ListTemplate.cs  MemoryMappedFile.cs  Metadata.cs  Migrated rules for IL2JS_CCI.ruleset  Nodes.cs  Reader.cs  Specializer.cs  StandardIds.cs  StandardVisitor.cs  System.Compiler.xml  SystemTypes.cs  Unstacker.cs  Updater.cs  Writer.cs
CST/: Annotation.cs  AssemblyDef.cs  BasicBlock.cs  BasicBlockUtils.cs  CCILoader.cs  CSTMethod.cs  CallContext.cs  Cell.cs  Constants.cs  ControlFlowRecovery.cs  CustomAttribute.cs  Domain.cs  Environment.cs  Expression.cs  ExpressionStack.cs  IL2JS_CST.csproj  Instruction.cs  InstructionLoader.cs  LogicVar.cs  MachineState.cs  MachineStateInference.cs  MemberDef.cs  MemberRef.cs  MessageContextBuilders.cs  Messages.cs  Name.cs  PELoader.cs  PESaver.cs  Peephole.cs  Signature.cs  SimplifierContext.cs  Statement.cs  Translator.cs  TypeDef.cs  TypeRef.cs  TypeStyle.cs  Usage.cs  Validity.cs  Variable.cs  Writer.cs  (+1 more)
Compiler/: AssemblyCompiler.cs  AttributeHelper.cs  CODELAYOUT.txt  CompMsgContext.cs  CompilerCommandLine.cs  CompilerEnvironment.cs  Constants.cs  DESIGN.txt  DelegateInfo.cs  GlobalMapping.cs  IL2JS_Compiler.csproj  IResolver.cs  InlinedMethodCache.cs  InteropManager.cs  JSTHelpers.cs  Messages.cs  MethodCompiler.cs  MethodCompilerEnvironment.cs  Program.cs  RuntimeCompiler.cs  SlotAllocation.cs  StringStats.cs  TraceCompiler.cs  Traces.cs  TypeCompiler.cs  TypeCompilerEnvironment.cs  TypeDefinitionCompiler.cs  Validity.cs  dumped.txt  runtime.js
Extras/: Attributes.cs  BoolRef.cs  CommandLine.cs  Domain.cs  Exceptions.cs  IL2JS_Extras.csproj  IntSet.cs  IntSet64.cs  Location.cs  Map.cs  Message.cs  MessageContext.cs  OrdMap.cs  Seq.cs  Set.cs  Writer.cs
Html/: IL2JS_Html.csproj
Install/: REDIST.TXT  build.ps1  clean.ps1  il2js.wxs  license.rtf
JST/: BinaryOperator.cs  CallContext.cs  Constants.cs  Domain.cs  EffectsContext.cs  Expression.cs  IL2JS_JST.csproj  Identifier.cs  InputElement.cs  Lexemes.cs  Lexer.cs  NameSupply.cs  Parser.cs  Program.cs  SimplifierContext.cs  Statement.cs  SyntaxException.cs  UnaryOperator.cs  dumped.txt
JSTypes/: IL2JS_JSTypes_silverlight.csproj  IL2JS_JSTypes_wsh.csproj
JSV/: IL2JS_JSV.csproj  Program.cs
MSBuild/: IL2JSCompiler.cs  IL2JSRewriter.cs  IL2JSStartPage.cs  IL2JSTask.cs  IL2JS_MSBuild.csproj  Microsoft.LiveLabs.JavaScript.IL2JS.targets  il2jsc.common.debug.opts  il2jsc.common.opts  il2jsc.common.release.opts  il2jsc.nowarns.opts  il2jsr.common.opts  il2jsr.nowarns.opts
PE/: BlobReader.cs  BlobWriter.cs  Constants.cs  Enums.cs  IL2JS_PE.csproj  MetadataTables.cs  MethodBody.cs  PEException.cs  ReaderContext.cs  Refs.cs  Signature.cs  Structures.cs  Tables.cs  WriterContext.cs  dumped.txt
Reactive/: VSReferences.DesktopClr20.reg  VSReferences.DesktopClr40.reg  VSReferences.NetCf37.reg  VSReferences.ScriptSharp.reg  VSReferences.Silverlight.reg  license.rtf
Rewriter/: AssemblyLoader.cs  Constants.cs  DESIGN.txt  (+12 more)
(+1508 files in other folders)
